Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	Beeralis
	TechnobladePigs
	XisumaSquid
	XisumaTrader
	StrideyStriders
	XisumaTurtle
	DarthXisumaPiglins
	StrideyDevWorldPanorama
	FireCoralBG
	SmootherFont
	MoreCrosshairs-4AngledDot
	PingColorIndicator
	RainbowExperience
	UnobtrusiveRain
	UnobtrusiveSnow
	BorderlessGlass
	BorderlessStainedGlass
	BorderlessTintedGlass
	AlternateEnchantGlint
	OreBorders
	ClearBannerPatterns
	HungerPreview
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	RedstonePowerLevels
	GroovyLevers
	VisualHoney
	ArabicNumerals
	VisualSaplingGrowth
	RandomSunflowerRotation
	VariatedVillagers
	LowerGrass
	LowerMycelium
	LowerSnow
	LowerPaths
	LowerPodzol
	LowerCrimsonNylium
	LowerWarpedNylium
	GoldenSavanna
	CircularSunandMoon
	TwinklingStars
	ClearerWater
	FancySunflowers
	TallerSunflowers
	WarmGlow
	DarkOakSaturation
	SofterWool
	RedIronGolemFlowers
	BetterParticles
	AnimatedCampfireItem
	GlassTrapdoors
	AccurateSpyglass
	FencierFences
	ConsistentBambooPlanks
	GoldenCrown
	SmootherStones
	PolishedStonesToBricks
	SmileyAxolotls
	GreenAxolotl
	VariatedBookshelves
	ConnectedBookshelves
	DarkerDarkOakLeaves
	BushyLeaves
	UnobtrusiveScaffolding
	AccurateScaffolding
	TransparentUI
	NumberedHotbar
	BrewingGuide

Combined packs:
	BrewingGuide+NumberedHotbar+TransparentUI
	AccurateScaffolding+UnobtrusiveScaffolding
	BushyLeaves+DarkerDarkOakLeaves
	ConnectedBookshelves+VariatedBookshelves
	GreenAxolotl+SmileyAxolotls
	PolishedStonesToBricks+SmootherStones